#############################################
# Configure AWS Provider
#############################################

provider "aws" {
  region = "us-east-1"
}

#############################################
# Create VPC
#############################################

resource "aws_vpc" "demo_vpc" {
  cidr_block = "10.0.0.0/16"

#   enable_dns_support   = true
#   enable_dns_hostnames = true

  tags = {
    Name = "demo-vpc"
  }
}

#############################################
# Create Public Subnet
#############################################

resource "aws_subnet" "public_subnet" {
  vpc_id = aws_vpc.demo_vpc.id

  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-subnet"
  }
}

#############################################
# Create Private Subnet
#############################################

resource "aws_subnet" "private_subnet" {
  vpc_id = aws_vpc.demo_vpc.id

  cidr_block        = "10.0.2.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "private-subnet"
  }
}

#############################################
# Create Internet Gateway and attach to VPC
#############################################

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.demo_vpc.id

  tags = {
    Name = "demo-igw"
  }
}

#############################################
# Allocate Elastic IP for NAT Gateway
#############################################

resource "aws_eip" "nat_eip" {
  domain = "vpc"
}

#############################################
# Create NAT Gateway in Public Subnet
#############################################

resource "aws_nat_gateway" "nat_gw" {
  allocation_id = aws_eip.nat_eip.id
  subnet_id     = aws_subnet.public_subnet.id

  tags = {
    Name = "demo-nat-gateway"
  }

  depends_on = [aws_internet_gateway.igw]
}

#############################################
# Create Public Route Table
#############################################

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.demo_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "public-route-table"
  }
}

#############################################
# Create Private Route Table
#############################################

resource "aws_route_table" "private_rt" {
  vpc_id = aws_vpc.demo_vpc.id

  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat_gw.id
  }

  tags = {
    Name = "private-route-table"
  }
}

#############################################
# Associate Public Subnet with Public RT
#############################################

resource "aws_route_table_association" "public_association" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_rt.id
}

#############################################
# Associate Private Subnet with Private RT
#############################################

resource "aws_route_table_association" "private_association" {
  subnet_id      = aws_subnet.private_subnet.id
  route_table_id = aws_route_table.private_rt.id
}

#############################################
# Create Security Group for EC2 Instances
#############################################

resource "aws_security_group" "ec2_sg" {
  name   = "ec2-security-group"
  vpc_id = aws_vpc.demo_vpc.id

  # Allow SSH access
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Allow HTTP access
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Allow all outbound traffic
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "ec2-sg"
  }
}

#############################################
# Launch EC2 Instance in Public Subnet
#############################################

resource "aws_instance" "public_ec2" {

  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"

  subnet_id = aws_subnet.public_subnet.id

  key_name = "my-keypair"

  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  tags = {
    Name = "public-ec2"
  }
}

#############################################
# Launch EC2 Instance in Private Subnet
#############################################

resource "aws_instance" "private_ec2" {

  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"

  subnet_id = aws_subnet.private_subnet.id

  key_name = "my-keypair"

  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  tags = {
    Name = "private-ec2"
  }
}